# ==============================
#   /etc/pacman.conf
#   Configuration principale de pacman
# ==============================

# Activer les couleurs dans la sortie
Color

# Afficher une barre de progression stylisée
ILoveCandy

# Téléchargement parallèle (optimise la vitesse des updates)
ParallelDownloads = 5

# Vérifier la signature des paquets (sécurité)
SigLevel = Required DatabaseOptional

# Repositories officiels
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# Multilib pour pouvoir installer des logiciels 32-bit
[multilib]
Include = /etc/pacman.d/mirrorlist
