# ================================================
# XDG Portals - Hyprland
# Chemin : ~/.config/environment.d/xdg-portal.conf
# ================================================

# Forcer l’utilisation de xdg-desktop-portal-hyprland
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_DESKTOP=Hyprland

# Variable nécessaire pour que les applis utilisent bien le portail Hyprland
XDG_DESKTOP_PORTAL_DIR=/usr/share/xdg-desktop-portal/portals
