# [main] : section principale de NetworkManager (NM)
[main]
# Indique à NM d'utiliser le plugin "keyfile" pour stocker les profils réseau
# dans /etc/NetworkManager/system-connections (format .nmconnection lisible et versionnable)
plugins=keyfile

# Demande à NM de gérer /etc/resolv.conf en créant un lien symbolique.
# Ça évite d'avoir à activer systemd-resolved (que tu ne veux pas).
rc-manager=symlink


# [device] : options liées au matériel (interfaces)
[device]
# Utiliser iwd comme backend Wi-Fi (au lieu de wpa_supplicant).
# iwd est moderne, rapide et bien intégré à NM.
wifi.backend=iwd


# [connectivity] : (optionnel) contrôle de "connectivité" Internet
[connectivity]
# Désactive les sondes de connectivité (ping/HTTP vers des endpoints publics).
# Utile pour éviter du bruit réseau ou de faux positifs en captive portal.
enabled=false
