# ==============================
#   ~/.config/paru/paru.conf
#   Configuration de paru (AUR helper)
# ==============================

# Supprime les messages verbeux inutiles
SudoLoop
BottomUp
CombinedUpgrade
CleanAfter

# Nombre de téléchargements parallèles
# (utile quand beaucoup de dépendances AUR)
ParallelDownloads = 5
